# GZipTest

./: .editorconfig  GZipTest.sln  LICENSE  README.md
GZipTest/: GZipChunk.cs  GZipChunkFactory.cs  GZipChunkState.cs  GZipCompressor.cs  GZipTest.csproj  Operations.cs  Program.cs
GZipTest/Properties/: launchSettings.json
